pokehorse/MainWindow.xaml

<Window x:Class="pokehorse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokehorse"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="825">
    <Grid Height="600" Width="800" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Button Name="raceButton" Content="Race!" 
                Grid.Column="2" Grid.Row="1"
                Height="40" Width="100" 
                HorizontalAlignment="Center" 
                Click="raceButton_Click"/>
        
        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Rectangle Name="pokerectange0" Height="100"
                       Width="100" Fill="Black" Canvas.Top="200"
                       Canvas.Left=" 300"/>
            <Rectangle Name="pokerectange1" Height="100"
                       Width="100" Fill="Blue" Canvas.Top="50"
                       Canvas.Left=" 100"/>
        </Canvas>


    </Grid>
</Window>